PASS	Basic Statistics	HG002_R1_wgs_chr21.fastq.gz
PASS	Per base sequence quality	HG002_R1_wgs_chr21.fastq.gz
PASS	Per sequence quality scores	HG002_R1_wgs_chr21.fastq.gz
PASS	Per base sequence content	HG002_R1_wgs_chr21.fastq.gz
FAIL	Per sequence GC content	HG002_R1_wgs_chr21.fastq.gz
PASS	Per base N content	HG002_R1_wgs_chr21.fastq.gz
PASS	Sequence Length Distribution	HG002_R1_wgs_chr21.fastq.gz
PASS	Sequence Duplication Levels	HG002_R1_wgs_chr21.fastq.gz
PASS	Overrepresented sequences	HG002_R1_wgs_chr21.fastq.gz
PASS	Adapter Content	HG002_R1_wgs_chr21.fastq.gz
